*{
    margin:0;
    padding: 0;
}
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navigation-tab{
    margin-left: 38px;
    display: flex;
    flex-direction: column;
    column-gap: 50px;

}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

.navigation-tab ul img{
    margin-top: 25px;
    width: 120px;
    
}
.navigation-tab ul a{
    margin-left: 38px;
    padding-left: 25px;
    color: black;
    display: inline-block;
    text-decoration: none;
}

.object img{
    margin-left: -40px;
    width: 105%;
}
.text{
    position:absolute;
    top: 30%;
    margin-left: 35px;
    color: white;
}
.text h2{
    color: greenyellow;
    
    
}
.text h5{
    font-size: 18px;
}
.started{
    text-decoration: none;
}
.started button a{
    position: absolute;
    margin-top: -200px;
    margin-left: 80px;
    background-color: greenyellow;
    border: currentColor;
    text-align: center;
    display: block;
    cursor: pointer;
    color: white;
    text-decoration: none;
    padding: 15px 32px;
}
 
 .started:hover {
    background-color: greenyellow;
    color:white;
 }

.tittle h2{
    margin-left: 50%;
    margin-top: 2%;
    color:rgb(10, 231, 10);
    
}
.shop{
    display: flex;
    flex-direction: row;
}
.card{

    width: 20%;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
   }
.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;

 

}

.title{

 text-align: center;
 padding: 10px;
 color: chartreuse;
 
}

h1{
 font-size: 20px;
}

.des{
 padding: 1px;
 text-align: center;
 padding-top: 10px;
font-size: small;
       
}

.footer{
    margin-top: 50px;
    display: grid;
    background-color: black;
    height: 500px;
    grid-template-columns: repeat(3,1fr);
    
    
    
}
.footer-heading-footer1{
    display: flex;
    color: white;
    margin-top: 20%;
    flex-direction: column;
    margin-left: 125px;
    gap: 5px;

}
.footer-heading-footer1 a{
    color: rgb(15, 182, 9);
    text-decoration: none;
    
}
.footer-heading-footer2{
    display: flex;
    color: white;
    margin-top: 20%;
    flex-direction: column;
    margin-left: 125px;
    gap: 5px;


}
.footer-heading-footer2 a{
    color: rgb(15, 182, 9);
    text-decoration: none;
    

}
.footer-heading-footer3{
    display: flex;
    color: white;
    margin-top: 20%;
    flex-direction: column;
    margin-left: 125px;
    gap: 5px;

}
.footer-heading-footer3 a{
    color: rgb(15, 182, 9);
    text-decoration: none;
    
}


